{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "EmployeeDB": "Server=DESKTOP-DUUMBHK\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;User ID=sa;Password=S@ndhy@@123456;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
